{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "init-all": "npm install && npm start",
    "start": "pm2 start ecosystem.config.js"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "@upupming/hexo-renderer-markdown-it-plus": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hexo": "^7.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.3.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-theme-butterfly": "^5.3.3",
    "hexo-wordcount": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "tar": "^6.1.15",
    "winston": "^3.17.0"
  }
}
